<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JuAutoScreenShot.exe" version="1.0.0.0" publicKeyToken="d4a2b9a23102369b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JuAutoScreenShot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JuAutoScreenShot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JuAutoScreenShot.exe" size="20960">
      <assemblyIdentity name="JuAutoScreenShot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MV26I12WBIp3NQJTaY+RJhtdjIe0MuKdt9HUcp4kcvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JuAutoScreenShot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MQ5FU8A\paull" issuerKeyHash="7cf267eb6359e3bd67ba5905a236cdce13dde95f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XepFPvjP9s/l+UC6we46erICFkywZI01WbO45XBwyII=</DigestValue></Reference></SignedInfo><SignatureValue>MwESXmhBpgnkzIOceR+qJ9SpC+hI3lg5XMleuSta4xqRXZqFFpAESbcA1MdGSK6Xtqol2a/4EmVuLUx4XfVdlswv92b0ApB96lNoT8h+Q+jOMbs4RRp5uCVmWE4O/UEHRk8HZ/8fwxeF8/BEt6GnfFS9MQkzKI1Dkt3bd/DCDss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7I3unGPEaIcx4wibT2CE1py/tirakez8qV6r5FmKFUizM7Hbgz1lOa4YUNCrQTegXlKG/go7eBXKkbxxOGGfimGz4+w3ZI8QGjg4vHIN2RdslvTu0uNHSWgQBTg9XbdFGmqWDkMUP8RTE2RrAbsKRX7MKYPox7DHtKxlIXZ1dXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82c87070e5b8b359358d64b04c1602b27a3aeec1ba40f9e5cff6cff83e45ea5d" Description="" Url=""><as:assemblyIdentity name="JuAutoScreenShot.exe" version="1.0.0.0" publicKeyToken="d4a2b9a23102369b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MQ5FU8A\paull</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m1CaH5xGHNiCL/8phv/z5vP1RZJ5XbGsghFtjO90Iso=</DigestValue></Reference></SignedInfo><SignatureValue>VKRaS+7Y31iAzT/laEYJgdpMhNCUn1VE0T58xW88hFOEu7S9dIQwk6XOr8j7IEFrSJ8t7yOA0lwhR3BEiwSITPlqSDtSmdteScR3HePs5S+D6/4R0wrzfdhkz0aCHE3lVoGG38gywI9KEwKXMVlgRuYKUFRCIp15hkVMfVQsJJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7I3unGPEaIcx4wibT2CE1py/tirakez8qV6r5FmKFUizM7Hbgz1lOa4YUNCrQTegXlKG/go7eBXKkbxxOGGfimGz4+w3ZI8QGjg4vHIN2RdslvTu0uNHSWgQBTg9XbdFGmqWDkMUP8RTE2RrAbsKRX7MKYPox7DHtKxlIXZ1dXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEooVjIi+uaVNHR6aRBg9TTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUQA1AEYAVQA4AEEAXABwAGEAdQBsAGwwHhcNMjIwNjA5MDAxODIxWhcNMjMwNjA5MDYxODIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUQA1AEYAVQA4AEEAXABwAGEAdQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOyN7pxjxGiHMeMIm09ghNacv7Yq2pHs/Kleq+RZihVIszOx24M9ZTmuGFDQq0E3oF5Shv4KO3gVypG8cThhn4phs+PsN2SPEBo4OLxyDdkXbJb07tLjR0loEAU4PV23RRpqlg5DFD/EUxNkawG7CkV+zCmD6Mewx7SsZSF2dXV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtgkbN3VkvE8NVWmxLqginWvRIeUYBFn+68y3XCbl4ChoINorGmXmDSGBPLdUdhJWsp8VRv9VEOpnPR2YKH768o6BSz72wNGC+YsZuBi+w/qoWfaIUt8EYA1J/Ijqa+AZ2pHWnG6JT87CN1VQBQRP2xCeoxB4xGsC0RQDU+vg6BU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>